# car-warehouse-ui

./: README.md  build.gradle  car-warehouse-ui.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/cwi/: Components.java  SparkService.java
src/main/java/com/sample/cwi/clients/: CarWarehouseClient.java
src/main/java/com/sample/cwi/config/: PropertiesManager.java
src/main/java/com/sample/cwi/domains/: Car.java  CartDetail.java  SessionData.java  Vehicle.java  Warehouse.java  WarehouseLocation.java
src/main/java/com/sample/cwi/filters/: CsrfFilter.java
src/main/java/com/sample/cwi/handlers/: CommonRouteHandler.java
src/main/java/com/sample/cwi/routes/: CommonRoute.java
src/main/java/com/sample/cwi/utils/: PropertyFileReader.java  SessionUtil.java
src/main/resources/spark/template/freemarker/: common-page.ftl
src/main/resources/spark/template/freemarker/pages/: view-cart.ftl  view-details.ftl  view-vehicle-list.ftl
src/test/java/com.sample.cwi/handlers/: CommonRouteHandlerTest.java
src/test/java/com.sample.cwi/utils/: PropertyFileReaderTest.java
