group 'com.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'com.sample.cwi.SparkService'

repositories {
    mavenCentral()
}

dependencies {

    compile files('libs/spark-core-2.6.1-SNAPSHOT.jar')
    compile group: 'org.eclipse.jetty', name: 'jetty-nosql', version: '9.4.4.v20170414'
    compile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

}

run {
    args 'server', 'config/car-warehouse-ui.yml'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }

        resources {
            srcDirs = ['config']
        }
    }

    unitTest {
        java {
            srcDirs = ['src/test/java']
        }

        resources {
            srcDirs = ['config']
        }
    }

    functionalTest {
        java {
            srcDirs = ['src/test/java/functional']
        }
        resources {
            srcDirs = ['config']
        }

        //TODO: selenium functional test to be added
    }

}


/*pitest {
    //TODO: pitest yet to be added
}

dependencyCheck {
    //TODO: dependencyCheck yet to be added
}

testCoverage {
    // TODO: testCoverage yet to be added
}

*/

